<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Products</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'product:find_product_id' 1 %}">Find Product</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'product:find_by_key' 1 'Velzard' %}">Find by Key</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        {% block content %}
        <h1 class="text-center mb-4">Category and Product List</h1>

        {% for category in data %}
            <div class="card mb-3">
                <div class="card-header">
                    <h3>Category: {{ category.name }}</h3>
                </div>
                <div class="card-body">
                    {% if category.product_set.all %}
                        <ul class="list-group">
                            {% for product in category.product_set.all %}
                                <li class="list-group-item">Product: {{ product.name }} - Price: ${{ product.price }}</li>
                            {% endfor %}
                        </ul>
                    {% else %}
                        <p class="text-muted">No products in this category</p>
                    {% endif %}
                </div>
            </div>
        {% endfor %}
        {% endblock %}
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
