<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Display product</h1>

    {% for user in users %}
    <h1>{{ user.username }}</h1>
    <h2>{{ user.firstname }} {{ user.lastname }}</h2>

    {% endfor %}

    <div>
        <form action="{% url 'product:mainproduct' 'yamete' %}" method = "post">
            {% csrf_token %}
            <div>
                <label for="">Last Name</label>
                <input type="text" name="lastname">
            </div>
            <div>
                <label for="">First Name</label>
                <input type="text" name="firstname">
            </div>
            <div>
                <label for="">Sex</label>
                <select name="sex" id="">
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                </select>
            </div>
            <input type="submit">
        </form>
    </div>
</body>
</html>