{% load static %} 
<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>{% block 'home' %} Home {% endblock %} </title> 
    <link rel="stylesheet" href="{% static 'css/style.css' %}"> 
</head> 
<body> 
    <header> 
        <nav> 
            <ul> 
                <li> 
                    <a href="">Home</a> 
                    <a href="">Product</a> 
                    <a href="">Services</a> 
                    <a href="">Portfolio</a> 
                    <a href="">Services</a> 
                </li> 
 
            </ul> 
        </nav> 
    </header> 
    <body> 
        {% block content %} {% endblock %} 
    </body> 
    <footer> 
        <h1>Footer page</h1> 
    </footer> 
</body> 
</html>