{% extends "main/main.html" %} 

{% block 'style' %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
{% endblock %}

{% block content %}
    <h1 style="color:rgb(225, 0, 255);">Welcome!!!</h1>
    {% for i in persons %}
        <h1>{{ i.id }}</h1>
        {{ i.first_name }} {{ i.last_name }}
        {{ i.sex }}
    {% endfor %} 


    <form action="{% url 'person:index' %}" method="post" enctype="multipart/form-data">
        {% csrf_token %} 

        <div class="mb-3">
            <label for="firstname" class="form-label">First Name</label>
            <input type="text" class="form-control" name="firstname">
        </div>
        <div class="mb-3">
            <label for="lastname" class="form-label">Last Name</label>
            <input type="text" class="form-control" name="lastname">
        </div>
        <div class="mb-3">
            <label for="sex" class="form-label">Sex</label>
            <select name="sex" class="form-control">
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select>
        </div>
        <div class="mb-3">
            <label for="dob" class="form-label">Date of Birth</label>
            <input type="date" class="form-control" name="dob">
        </div>
        <div class="mb-3">
            <label for="tel" class="form-label">Tel</label>
            <input type="tel" class="form-control" name="tel">
        </div>
        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" name="email">
        </div>
        <div class="mb-3">
            <label for="lastname" class="form-label">Fmage</label>
            <input type="file" class="form-control" name="image" accept="image/*">
        </div>
        <div class="mb-3">
            <label for="lastname" class="form-label">Fmage</label>
            <textarea class="form-control" name="description" ></textarea>
        </div>
        <div>
            <input type="submit" value="Save person">
        </div>
    </form>

    <!-- {{ users }} -->

    {% comment %} {{ users.id  }}
    {{ users.name }}
    {{ users.sex }} {% endcomment %}
    <!-- {% for i in users %}
        {{ i.id }}
        {{ i.name }}
        {{ i.sex }}
    {% endfor %} -->




{% endblock %}