{% extends "main/main.html" %}  
 

 
{% block content %} 
    <h1 style="color:red;">Update person information</h1> 
 
    <form action="{% url 'person:person_update' persons.id  %}" method="post" enctype="multipart/form-data"> 
        {% csrf_token %}  
        <div class="mb-3"> 
            <label for="firstname" class="form-label">First Name</label> 
            <input type="text" class="form-control" name="firstname" value="{{persons.first_name}}"> 
        </div> 
        <div class="mb-3"> 
            <label for="lastname" class="form-label">Last Name</label> 
            <input type="text" class="form-control" name="lastname" value="{{persons.last_name}}"> 
        </div> 
        <div class="mb-3"> 
            <label for="sex" class="form-label">Sex</label> 
            <select name="sex" class="form-control"> 
                <option value="Male" {% if persons.sex == "Male" %}selected{% endif %}>Male</option> 
                <option value="Female" {% if persons.sex == "Female" %}selected{% endif %}>Female</option> 
            </select> 
        </div> 
        <div class="mb-3"> 
            <label for="dob" class="form-label">Date of Birth</label> 
            <input type="date" class="form-control" name="dob" value="{{ persons.dob|date:'Y-m-d' }}">
        </div> 
        <div class="mb-3"> 
            <label for="tel" class="form-label">Tel</label> 
            <input type="tel" class="form-control" name="tel" value="{{persons.tel}}"> 
        </div> 
        <div class="mb-3"> 
            <label for="email" class="form-label">Email</label> 
            <input type="email" class="form-control" name="email" value="{{persons.email}}"> 
        </div> 
        <div class="mb-3">
            <label for="image" class="form-label">Image</label>
            <input type="file" class="form-control" name="image" accept="image/*">
        </div>
        <div class="mb-3"> 
            <label for="lastname" class="form-label">description</label> 
            <textarea class="form-control" name="description" >{{persons.description}}</textarea> 
        </div> 
        <div> 
            <input type="submit" value="Save person"> 
        </div> 
    </form> 
 
 
 
 
 
{% endblock %}