<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Dashboard</title>
</head>
<body>
    <div class="container">
        <h1>Dashboard</h1>
        <p>Your role is: {{ user_role }}</p>
        <h2>All Users:</h2>
        <table class="table">
            <thead>
                <tr>
                    <th>User_Id</th>
                    <th>Username</th>
                    <th>Email</th>
                    <th>Role</th>
                    <th>Created Date</th>
                    {% if user_role == 'Admin' or user_role == 'ActiveUser' %}
                        <th>Action</th>
                    {% endif %}
                   
                </tr>
            </thead>
            <tbody>
               
                <div class="col-11 text-end mt-3">
                    <button class="btn btn-success">Add</button>
                </div>
                    {% for user in users_data %}
                    <tr>
                        <td>{{ user.id }}</td>
                        <td>{{ user.username }}</td>
                        <td>{{ user.email }}</td>
                        <td>{{ user.role }}</td>
                        <td>{{ user.created_date }}</td>
                        {% if user_role == 'Admin' %}
                        <td>
                            <div class="btn btn-warning">Edit</div>
                            <div class="btn btn-danger">Delete</div>
                        </td>
                        {% elif  user_role == 'ActiveUser' %}
                        <td>
                            <div class="btn btn-warning">Edit</div>     
                        </td>
                        {% endif %}
                     </tr>
                    {% endfor %}
                
            </tbody>

        </table>
        
        <a href="{% url 'userprofile:logout' %}">Logout</a>
    </div>
    
</body>
</html>