<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Login</title> 
</head> 
<body> 
     
    <div> 
 
        <div><h1>Login page</h1></div> 
        <div> 
            <form action="{% url 'userprofile:login' %}" method="post"> 
                {% csrf_token %}
                <label for="username">User Name</label> 
                <input type="text" name="username"> 
                <label for="password">Password</label> 
                <input type="password" name="password"> 
                <input type="submit" value="Login"> 
            </form> 
        </div> 
    </div> 
</body> 
</html>